upstream blog_server {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen       8000;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log off;

    location /static/admin/ {
        alias /data/apps/blog/current/admin/static/admin/;
        break;
    }

    location /static/ {
        alias /data/apps/blog/current/static/;
        break;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_pass http://blog_server;
    }
}